{
    "schemaVersion": 1,
    "id": "formidablefarmland",
    "version": "${version}",

    "name": "FormidableFarmland",
    "description": "Prevents farmland from crumbling under measly jumps!",
    "authors": [ "2Retr0" ],
    "contact": {
        "homepage": "https://github.com/2Retr0/formidablefarmland",
        "sources": "https://github.com/2Retr0/formidablefarmland",
        "issues": "https://github.com/2Retr0/formidablefarmland/issues"
    },

    "license": "MIT",
    "icon": "assets/formidablefarmland/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [ "retr0.formidablefarmland.FormidableFarmland" ]
    },
    "mixins": [ "formidablefarmland.mixins.json" ],

    "depends": {
        "fabricloader": "*"
    }
}
